/* 1. Labubu Theme Variables */
:root {
    --bg-pink: #ffc2d1;       /* Soft Box Pink */
    --labubu-cream: #fdfaf1;   /* Fur/Face Cream */
    --monster-teal: #4ecdc4;   /* Toy Accent Teal */
    --monster-pink: #ff85a1;   /* Labubu Tongue/Ear Pink */
    --toy-black: #2d3436;      /* Bold Outlines */
    --risk-low: #4ade80;
    --risk-med: #fbbf24;
    --risk-high: #ff85a1;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: var(--bg-pink);
    /* Labubu Polka-Dot Packaging Pattern */
    background-image: radial-gradient(var(--monster-pink) 1.5px, transparent 1.5px);
    background-size: 25px 25px;
    font-family: 'Fredoka', sans-serif;
    display: flex;
    justify-content: center;
    min-height: 100vh;
    padding: 40px 20px;
}

.labubu-container {
    width: 100%;
    max-width: 480px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* 2. Header & Branding */
header {
    margin-bottom: 30px;
    text-align: center;
}

.logo {
    font-family: 'Bangers', cursive;
    font-size: 4rem;
    color: white;
    -webkit-text-stroke: 2px var(--toy-black);
    text-shadow: 6px 6px 0px var(--toy-black);
    transform: rotate(-2deg);
    line-height: 1;
}

.logo span { color: var(--monster-teal); }

.tagline {
    font-weight: 700;
    color: var(--toy-black);
    background: white;
    padding: 4px 15px;
    border-radius: 50px;
    border: 3px solid var(--toy-black);
    display: inline-block;
    margin-top: 10px;
    font-size: 0.8rem;
}

/* 3. Rounded Search & Trending Stickers */
.search-section {
    width: 100%;
    margin-bottom: 30px;
}

.input-wrapper {
    background: white;
    border: 4px solid var(--toy-black);
    border-radius: 30px; /* Fully rounded for the toy look */
    box-shadow: 0 8px 0px var(--toy-black);
    margin-bottom: 15px;
    overflow: hidden;    /* Fixes the "square corners" poking out */
    display: flex;
}

input {
    width: 100%;
    padding: 18px;
    border: none;
    outline: none;
    font-size: 1.2rem;
    font-family: 'Fredoka', sans-serif;
    text-align: center;
    color: var(--toy-black);
    background: white;
    border-radius: 30px; /* Double-safe rounding */
}

.trending-container {
    margin-bottom: 20px;
    text-align: center;
}

.trending-label {
    font-size: 0.65rem;
    font-weight: 800;
    color: var(--toy-black);
    display: block;
    margin-bottom: 8px;
    letter-spacing: 1px;
}

.trending-list {
    display: flex;
    gap: 8px;
    justify-content: center;
    flex-wrap: wrap;
}

.trend-tag {
    background: white;
    border: 2px solid var(--toy-black);
    padding: 4px 12px;
    border-radius: 12px;
    font-size: 0.75rem;
    font-weight: 700;
    cursor: pointer;
    box-shadow: 3px 3px 0px var(--toy-black);
    transition: 0.2s;
}

.trend-tag:hover {
    transform: scale(1.1) rotate(-3deg);
    background: var(--monster-teal);
    color: white;
}

/* 4. Buttons & History */
.button-group {
    display: flex;
    gap: 15px;
    justify-content: center;
}

button {
    font-family: 'Fredoka', sans-serif;
    font-weight: 700;
    padding: 12px 25px;
    border: 4px solid var(--toy-black);
    border-radius: 15px;
    cursor: pointer;
    box-shadow: 0 6px 0px var(--toy-black);
    transition: 0.1s;
    text-transform: uppercase;
}

#search-btn { background: var(--monster-teal); color: white; }
#random-btn { background: white; color: var(--toy-black); }

button:active {
    transform: translateY(4px);
    box-shadow: 0 2px 0px var(--toy-black);
}

.history-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    margin-top: 25px;
}

.history-bar {
    display: flex;
    gap: 6px;
    justify-content: center;
    flex-wrap: wrap;
}

.chip {
    background: var(--labubu-cream);
    border: 3px solid var(--toy-black);
    padding: 6px 15px;
    border-radius: 50px;
    font-weight: 700;
    font-size: 0.75rem;
    cursor: pointer;
    box-shadow: 0 4px 0px var(--toy-black);
}

.clear-btn {
    background: transparent;
    border: none;
    color: var(--toy-black);
    font-family: inherit;
    font-size: 0.65rem;
    font-weight: 700;
    text-decoration: underline;
    cursor: pointer;
    opacity: 0.5;
}

.clear-btn:hover { opacity: 1; color: var(--monster-pink); }

/* 5. Result Card & Bridge */
.toy-box-card {
    background: var(--labubu-cream);
    border: 5px solid var(--toy-black);
    border-radius: 35px;
    padding: 40px 30px;
    width: 100%;
    box-shadow: 12px 12px 0px var(--toy-black);
    position: relative;
    animation: popIn 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

#gen-badge {
    background: var(--monster-pink);
    color: white;
    padding: 6px 15px;
    border-radius: 12px;
    font-weight: 800;
    font-size: 0.7rem;
    border: 3px solid var(--toy-black);
    position: absolute;
    top: -15px;
    right: 20px;
    transform: rotate(5deg);
}

#display-term {
    font-family: 'Bangers', cursive;
    font-size: 3.5rem;
    color: var(--toy-black);
    margin-bottom: 20px;
}

.bridge-container {
    background: white;
    border: 4px solid var(--toy-black);
    border-radius: 20px;
    padding: 20px;
    margin-bottom: 25px;
}

.bridge-flex {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.bridge-side p { font-weight: 700; font-size: 1.2rem; color: var(--toy-black); }
.bridge-arrow { font-size: 1.5rem; }

.meta-booster {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    border-top: 3px dashed #ddd;
    font-weight: 700;
    font-size: 0.85rem;
    color: var(--toy-black);
}

.example-section {
    background: white;
    padding: 15px;
    border-radius: 15px;
    border: 2px solid #eee;
    font-style: italic;
    font-size: 0.9rem;
    color: #444;
}

/* Dynamic Risk Colors */
.risk-low { color: var(--risk-low); }
.risk-medium { color: var(--risk-med); }
.risk-high, .risk-critical { color: var(--risk-high); text-decoration: underline; }

/* 6. Animations */
.hidden { display: none; }

.shake-out {
    animation: monsterBurp 0.4s ease forwards;
}

@keyframes monsterBurp {
    0% { transform: scale(1) rotate(0deg); }
    25% { transform: scale(1.1) rotate(5deg); }
    50% { transform: scale(1.1) rotate(-5deg); }
    100% { transform: scale(0); opacity: 0; }
}

@keyframes popIn {
    from { transform: scale(0.8); opacity: 0; }
    to { transform: scale(1); opacity: 1; }
}

.spinner {
    width: 40px;
    height: 40px;
    border: 6px solid white;
    border-top: 6px solid var(--monster-teal);
    border-radius: 50%;
    margin: 0 auto 15px;
    animation: spin 1s linear infinite;
}

@keyframes spin { to { transform: rotate(360deg); } }

footer {
    margin-top: 40px;
    font-weight: 700;
    color: var(--toy-black);
    opacity: 0.5;
    font-size: 0.7rem;
}